<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú</title>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li>Noticias
            <ul>
                <li><a href="#">Recientes</a></li>
                <li><a href="#">Más leídas</a></li>
                <li><a href="#">Más valoradas</a></li>
            </ul>
        </li>
        <li>Artículos
            <ol>
                <li><a href="#">XHTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Otros</a></li>
            </ol>
        </li>
        <li>Contacto</li>
    </ul>
    <p><strong>Email</strong><br>
    <a href="mailto:nombre@direccion.com">nombre@direccion.com</a></p>
    <p><strong>Teléfono</strong><br>
    900 900 900</p>
    <p><strong>Fax</strong><br>
    900 900 900</p>
</body>
</html>