<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla de Evaluaciones y Horario Semestral</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Tabla de Evaluaciones</h2>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>1ª Eval</th>
                <th>2ª Eval</th>
                <th>3ª Eval</th>
            </tr>
            <tr>
                <th></th>
                <th>Aprobados</th>
                <th>Suspendidos</th>
                <th>Aprobados</th>
                <th>Suspendidos</th>
                <th>Aprobados</th>
                <th>Suspendidos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Informática</td>
                <td class="aprobado">20</td>
                <td class="suspendido">2</td>
                <td class="aprobado">19</td>
                <td class="suspendido">3</td>
                <td class="aprobado">22</td>
                <td class="suspendido">0</td>
            </tr>
            <tr>
                <td>Matemáticas</td>
                <td class="aprobado">10</td>
                <td class="suspendido">12</td>
                <td class="aprobado">15</td>
                <td class="suspendido">7</td>
                <td class="aprobado">12</td>
                <td class="suspendido">10</td>
            </tr>
        </tbody>
    </table>
    <h2>Horario Semestral</h2>
    <table>
        <thead>
            <tr>
                <th>Horas</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00-9:00</td>
                <td class="matematicas">Matemáticas</td>
                <td class="lengua">Lengua</td>
                <td class="musica">Música</td>
                <td class="e_fisica">E. Física</td>
                <td class="matematicas">Matemáticas</td>
            </tr>
            <tr>
                <td>9:00-10:00</td>
                <td class="ingles">Inglés</td>
                <td class="ingles">Inglés</td>
                <td class="e_fisica">E. Física</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00-10:30</td>
                <td class="recreo" colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>10:30-11:30</td>
                <td class="e_fisica">E. Física</td>
                <td class="valenciano">Valenciano</td>
                <td class="lengua">Lengua</td>
                <td class="informatica">Informática</td>
                <td class="ingles">Inglés</td>
            </tr>
            <tr>
                <td>11:30-12:30</td>
                <td class="musica">Música</td>
                <td class="e_fisica">E. Física</td>
                <td></td>
                <td></td>
                <td class="informatica">Informática</td>
            </tr>
            <tr>
                <td>12:30-13:30</td>
                <td class="matematicas">Matemáticas</td>
                <td></td>
                <td class="informatica">Informática</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>