body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
}



th {
    background-color: #f2f2f2;
}

.aprobado {
    background-color: green;
    color: white;
}

.suspendido {
    background-color: red;
    color: white;
}

.matematicas {
    background-color: red;
    color: white;
}

.lengua {
    background-color: pink;
}

.musica {
    background-color: lightblue;
}

.e_fisica {
    background-color: lightgreen;
}

.ingles {
    background-color: yellow;
}

.recreo {
    background-color: green;
    color: white;
}

.valenciano {
    background-color: orange;
}

.informatica {
    background-color: lightyellow;
}